<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OVERWATCHO</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="coco.js"></script>
    <link rel="shortcut icon" type="image/ico" href="icon.ico"/>
<link rel="stylesheet" type="text/css" href="coco.css">
</head>
<body>
<div id="menu-fixed">
<ul>
  <li><a href="#">BLIZZARD</a></li>
  <li><a href="#">GAMES</a></li>
  <li><a href="#">SHOP</a></li>
  <li><a href="#">NEWS</a></li>
  <li><a href="#">ESPORTS</a></li>
</ul>
</div>
<div id="intro">
<div class="menu-scroll">
  <ul>
    <li><a href="#">GAME</a></li>
    <li><a href="#">HEROES</a></li>
    <li><a href="#">EVENTS</a></li>
    <li><a href="#">MEDIA</a></li>
    <li><a href="#">NEWS</a></li>
    <li><a href="#">ESPORTS</a></li>
    <li><a href="#">FORUMS</a></li>
  </ul>
</div>
<div id="image-over">
  IMAGE OVER
</div>
<div id="buy-now">
  BUY NOW
</div>
<div id="watch-trailer">
ICONO+WATCH TRAILER
</div>
</div>

<p> </p>

<div id="featured-news">
  <div id="featured-text">
    FEATURED TEXT
  </div>
  <div class="featured-video">
    VIDEO 1
  </div>
  <div class="featured-video">
    VIDEO 2
  </div>
  <div class="featured-video">
    VIDEO 3
  </div>
  <div id="view-all-news">
    VIEW ALL NEWS
  </div>
</div>

<p> </p>

<div id="fight-future">
  <div id="fight-title">
    FIGHT FOR THE FUTURE
  </div>
  <div id="fight-text">
    Soldiers. Scientists.
  </div>
  <div id="explore-game">
    EXPLORE THE GAME
  </div>
</div>
<style>

body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("https://media.redadn.es/imagenes/overwatch-pc-ps4-xbox-one_291061.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.pene {width: 80%;}


.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
<img class="pene" src= "https://23hqvk1n0nuw1j9s413q5mtv-wpengine.netdna-ssl.com/wp-content/uploads/2017/09/OW_Logo_Full_Gray-670x518.png"/>
	<p>And I'm a Photographer</p>
  </div>
</div>

<p>Page Content..</p>

<p> </p>

<div id="heroe-selector">
  <div id="need-heroes">
    THE WORLD NEEDS HEROES
  </div>
  <div id="text-heroes">
    Choose your hero and clash
  </div>
  <div id="random-heroes">
    ????
  </div>
  <div id="line-heroes">
    <center>
    <div class="line1">
      D
    </div>
    <div class="line1">
      G
    </div>
    <div class="line1">
      M
    </div>
    <div class="line1">
      P
    </div>
    <div class="line1">
      R
    </div>
    <div class="line1">
      S
    </div>
    <div class="line1">
      S
    </div>
    <div class="line1">
      T
    </div>
    <div class="line1">
      B
    </div>
    <div class="line1">
      H
    </div>
    <div class="line1">
      J
    </div>
    <div class="line1">
      M
    </div>
    <div class="line1">
      T
    </div>
    <div class="line1">
      W
    </div>
</center>
    <center>
    <div class="line2">
      D
    </div>
    <div class="line2">
      O
    </div>
    <div class="line2">
      R
    </div>
    <div class="line2">
      R
    </div>
    <div class="line2">
      W
    </div>
    <div class="line2">
      Z
    </div>
    <div class="line2">
      A
    </div>
    <div class="line2">
      L
    </div>
    <div class="line2">
      M
    </div>
    <div class="line2">
      M
    </div>
    <div class="line2">
      S
    </div>
    <div class="line2">
      Z
    </div>
  </center>
  </div>

  <p> </p>

  <div id="image-parallax">
    <img src="icon-portraitfondo-parallax.png" class="image-parallax"></div>
  </div>

<p> </p>

<div id="begin-watch">
<div id="begin-image">a</div>
<div id="begin-title">b</div>
<div id="begin-text">c</div>
<div id="begin-buy">d</div>
<div id="begin-image2">e</div>
</div>

<p> </p>

<!-- ESTILOS EN HTML SOCIAL MEDIA -->
<div id="stay-conected">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  .fa:hover {
      opacity: 0.7;
  }
  .fa-facebook {
    margin-left: 42.5%;
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #CA2E93;
  color: white;
}
  </style>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-twitter"></a>
</div>
</body>
</html>
