<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OVERWATCHO</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="coco.js"></script>
    <link rel="shortcut icon" type="image/ico" href="icon.ico"/>
<link rel="stylesheet" type="text/css" href="coco.css">
</head>
<body>
<div id="menu-fixed">
<ul>
  <li><a href="#">BLIZZARD</a></li>
  <li><a href="#">GAMES</a></li>
  <li><a href="#">SHOP</a></li>
  <li><a href="#">NEWS</a></li>
  <li><a href="#">ESPORTS</a></li>
</ul>
</div>
<<<<<<< HEAD:index.html

<!--
<div class="hero-image">
  <div class="hero-text">
<img class="pene" src= "https://23hqvk1n0nuw1j9s413q5mtv-wpengine.netdna-ssl.com/wp-content/uploads/2017/09/OW_Logo_Full_Gray-670x518.png"/>
	<p>And I'm a Photographer</p>
  </div>
</div> -->



<div id="intro" class="hero-image">
<div class="menu-scroll">
=======
<div id="intro">

 <div class="menu-scroll">
>>>>>>> 5c824de525b4ffe518c0cd341285d061f1a3edb3:coco.html
  <ul>
    <li><a href="#">GAME</a></li>
    <li><a href="#">HEROES</a></li>
    <li><a href="#">EVENTS</a></li>
    <li><a href="#">MEDIA</a></li>
    <li><a href="#">NEWS</a></li>
    <li><a href="#">ESPORTS</a></li>
    <li><a href="#">FORUMS</a></li>
  </ul>
</div>
<div id="image-over">

  <div class="hero-text">
  <img class="pene" src= "https://vignette.wikia.nocookie.net/overwatch/images/d/df/Overwatchemblem_white.png/revision/latest?cb=20160519003655"/>
  </div>
  <img src= "icon-portrait/overwatch-logo.png"/>
  <div class="clearfix"></div>
</div>
<div id="buy-now">
  BUY NOW
</div>
<div id="watch-trailer">
ICONO+WATCH TRAILER
</div>
</div>

<p> </p>

<div id="featured-news">
  <div id="featured-text">
    FEATURED TEXT
  </div>
  <div class="featured-video">
    VIDEO 1
  </div>
  <div class="featured-video">
    VIDEO 2
  </div>
  <div class="featured-video">
    VIDEO 3
  </div>
  <div id="view-all-news">
    VIEW ALL NEWS
  </div>
</div>

<p> </p>

<div id="fight-future">
  <div id="fight-title">
    FIGHT FOR THE FUTURE
  </div>
  <div id="fight-text">
    Soldiers. Scientists.
  </div>
  <div id="explore-game">
    EXPLORE THE GAME
  </div>
</div>
<<<<<<< HEAD:index.html



=======
<body>
  <div class="hero-image">
    <div class="hero-text">
  <center><img class="heross" src= "https://23hqvk1n0nuw1j9s413q5mtv-wpengine.netdna-ssl.com/wp-content/uploads/2017/09/OW_Logo_Full_Gray-670x518.png"/></center>
  <center><button class="btn warning">Warning</button></center>
  <center><button class="btn warning">Warning</button></center>


  </div>
  </div>

<p> </p>
>>>>>>> 5c824de525b4ffe518c0cd341285d061f1a3edb3:coco.html
</body>
</html>
