<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OVERWATCHO</title>
    <meta charset="utf-8"
    <link rel="shortcut icon" type="image/ico" href="icon.ico"/>
<link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>
<div id="menu-fixed">
  MENU FIXED
</div>
<div id="intro">
<div id="menu-scroll">
  MENU SCROLL
</div>
<div id="image-over">
  IMAGE OVER
</div>
<div id="buy-now">
  BUY NOW
</div>
<div id="watch-trailer">
ICONO+WATCH TRAILER
</div>
</div>

<p> </p>

<div id="featured-news">
  <div id="featured-text">
    FEATURED TEXT
  </div>
  <div class="featured-video">
    VIDEO 1
  </div>
  <div class="featured-video">
    VIDEO 2
  </div>
  <div class="featured-video">
    VIDEO 3
  </div>
  <div id="view-all-news">
    VIEW ALL NEWS
  </div>
</div>

<p> </p>

<div id="fight-future">
  <div id="fight-title">
    FIGHT FOR THE FUTURE
  </div>
  <div id="fight-text">
    Soldiers. Scientists.
  </div>
  <div id="explore-game">
    EXPLORE THE GAME
  </div>
</div>

<p> </p>

<div id="heroe-selector">
  <div id="need-heroes">
    THE WORLD NEEDS HEROES
  </div>
  <div id="text-heroes">
    Choose your hero and clash
  </div>
  <div id="random-heroes">
    ????
  </div>
  <div id="line-heroes">
    <center>
    <div class="line1">
      D
    </div>
    <div class="line1">
      G
    </div>
    <div class="line1">
      M
    </div>
    <div class="line1">
      P
    </div>
    <div class="line1">
      R
    </div>
    <div class="line1">
      S
    </div>
    <div class="line1">
      S
    </div>
    <div class="line1">
      T
    </div>
    <div class="line1">
      B
    </div>
    <div class="line1">
      H
    </div>
    <div class="line1">
      J
    </div>
    <div class="line1">
      M
    </div>
    <div class="line1">
      T
    </div>
    <div class="line1">
      W
    </div>
</center>
    <center>
    <div class="line2">
      D
    </div>
    <div class="line2">
      O
    </div>
    <div class="line2">
      R
    </div>
    <div class="line2">
      R
    </div>
    <div class="line2">
      W
    </div>
    <div class="line2">
      Z
    </div>
    <div class="line2">
      A
    </div>
    <div class="line2">
      L
    </div>
    <div class="line2">
      M
    </div>
    <div class="line2">
      M
    </div>
    <div class="line2">
      S
    </div>
    <div class="line2">
      Z
    </div>
  </center>
  </div>

  <p> </p>

  <div id="image-parallax">
    <img src="icon-portraitfondo-parallax.png" class="image-parallax"></div>
  </div>

<p> </p>

<div id="begin-watch">
<div id="begin-image">a</div>
<div id="begin-title">b</div>
<div id="begin-text">c</div>
<div id="begin-buy">d</div>
<div id="begin-image2">e</div>
</div>

<p> </p>


</div>
</body>
</html>
