<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <title>OVERWATCHO</title>
 <script src="http://code.jquery.com/jquery-latest.js"></script>
 <script src="coco.js"></script>
 <link rel="shortcut icon" type="image/ico" href="icon.ico"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="nobug.css">
</head>
<body>

<!--PRIMER MENU-->
<header>
<div id="menu-fixed">
<ul>
 <li><a href="#">BLIZZARD</a></li>
 <li><a href="#">GAMES</a></li>
 <li><a href="#">SHOP</a></li>
 <li><a href="#">NEWS</a></li>
 <li><a href="#">ESPORTS</a></li>
</ul>
</div>
</header>

<!--SEGUNDO MENU-->
<nav>
<div id="intro" class="hero-image">
<div class="menu-scroll">
 <ul>
 <li><a href="#">GAME</a></li>
 <li><a href="#">HEROES</a></li>
 <li><a href="#">EVENTS</a></li>
 <li><a href="#">MEDIA</a></li>
 <li><a href="#">NEWS</a></li>
 <li><a href="#">ESPORTS</a></li>
 <li><a href="#">FORUMS</a></li>
 </ul>
</div>
<nav>

<!--PORTADA DE LA PAGINA-->
<center><div id="image-over">
<div><img class="pene" src="https://vignette.wikia.nocookie.net/overwatch/images/d/df/Overwatchemblem_white.png/revision/latest?cb=20160519003655"/>
<div class="clearfix"></div>
</div>
<div><img class="nepe" src= "icon-portrait/overwatch-logo.png"/></div>
 <div class="heroe-text">
 "Game of the Year" - IGN
 </div>
 <div class="clearfix"></div>
</div></center>

 <!--Botones de BUY NOW Y WATCH TRAILER(clases cmamut y cmamut3)-->
<div id="buy-now">
 <center><a href="#" class="button-cmamut button-cmamut-orange">BUY NOW</a></center></div>
<div id="watch-trailer">
 <center><a href="#" class="button-cmamut button-cmamut-white"><img class="image-iconsito" src="icon-portrait/play.png"/>WATCH TRAILER</a></center></div>
</div>

<!--SECCION DE NOTICIAS CON VIDEOS Y BOTON DE VER TODAS LAS NOTICIAS(cmamut2)-->
<article1>
<div id="featured-news">
 <div id="featured-text">
 FEATURED TEXT
 </div>
 <div class="featured-video1">
<iframe width="325" height="175" src="https://www.youtube.com/embed/K_m8fcJb5tE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </div>
 <div class="featured-video2">
<img width="325" height="175" src="http://bnetcmsus-a.akamaihd.net/cms/content_entry_media/uv/UVZYBP1G703H1519761019887.jpg"></div></img>
 <div class="featured-video3">
<iframe width="325" height="175" src="https://www.youtube.com/embed/etOQTRKamqM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </div>
 <div id="view-all-news">
 <center><a href="#" class="button-cmamut button-cmamut-blue">VIEW ALL NEWS</a></center>
 </div>
</div>
</article1>

<!--UN TEXTO CON VARIOS PARAGRAFOS Y EL BOTON EXPLORE GAME(clase cmamut)-->
<article2>
<div id="fight-future">
 <div id="fight-title">
 FIGHT FOR THE FUTURE
 </div>
 <div id="fight-text">
 <p1>Soldiers. Scientists.</p1>
 <p> </p>
 <p2>In a time of global crisis, an international task force of heroes banded together to restore peace to a war-torn world: OVERWATCH.</p2>
 <p> </p>
 <p3>Overwatch ended the crisis, and helped maintain peace in the decades that followed, inspiring an era of exploration, innovation, and discovery. But, after many years, Overwatch’s influence waned, and it was eventually disbanded.</p3>
 <p> </p>
 <p4>Now, conflict is rising across the world again, and the call has gone out to heroes old and new. Are you with us?</p4>
 <p> </p>
 </div>
 <div id="explore-game">
 <center><a href="#" class="button-cmamut button-cmamut-orange">EXPLORE THE GAME</a></center>
 </div>
</div>
</article2>

<!--SELECTOR DE CADA JUGADOR-->
<article3>
<div id="heroe-selector">
 <div id="need-heroes">
 THE WORLD NEEDS HEROES
 </div>
 <div id="text-heroes">
 Choose your hero and clash on the battle fields of tomorrow.
 Bend time, defy physics, and wield extraordinary powers in the ultimate team-based shooter.</div>

 <center>
 <div class="line1">
   <a href="#"><center><img src="icon-portrait/ana.png"></center></a>
 </div>
 <div class="line1">
   <a href="#"><center><img src="icon-portrait/bastion.png"></center></a>
 </div>
 <div class="line1">
   <a href="#"><center><img src="icon-portrait/doomfist.png"></center></a>
  </div>
 <div class="line1">
   <a href="#"><center><img src="icon-portrait/dva.png"></center></a>
 </div>
 <div class="line1">
   <a href="#"><center><img src="icon-portrait/genji.png"></center></a>
 </div>
 <div class="line1">
   <a href="#"><center><img src="icon-portrait/hanzo.png"></center></a>
 </div>
 <div class="line1">
   <a href="#"><center><img src="icon-portrait/junkrat.png"></center></a>
 </div>
 <div class="line1">
   <a href="#"><center><img src="icon-portrait/lucio.png"></center></a>
 </div>
 <div class="line1">
   <a href="#"><center><img src="icon-portrait/mccree.png"></center></a>
 </div>
 <div class="line1">
   <a href="#"><center><img src="icon-portrait/mei.png"></center></a>
 </div>
 <div class="line1">
   <a href="#"><center><img src="icon-portrait/mercy.png"></center></a>
 </div>
 <div class="line1">
   <a href="#"><center><img src="icon-portrait/moira.png"></center></a>
 </div>
 <div class="line1">
   <a href="#"><center><img src="icon-portrait/orisa.png"></center></a>
 </div>
 <div class="line1">
   <a href="#"><center><img src="icon-portrait/pharah.png"></center></a>
 </div>
</center>
 <center>
 <div class="line2">
   <a href="#"><center><img src="icon-portrait/reaper.png"></center></a>
 </div>
 <div class="line2">
   <a href="#"><center><img src="icon-portrait/reinhardt.png"></center></a>
 </div>
 <div class="line2">
   <a href="#"><center><img src="icon-portrait/roadhog.png"></center></a>
 </div>
 <div class="line2">
   <a href="#"><center><img src="icon-portrait/soldier-76.png"></center></a>
 </div>
 <div class="line2">
   <a href="#"><center><img src="icon-portrait/sombra.png"></center></a>
 </div>
 <div class="line2">
   <a href="#"><center><img src="icon-portrait/symmetra.png"></center></a>
 </div>
 <div class="line2">
   <a href="#"><center><img src="icon-portrait/torbjorn.png"></center></a>
 </div>
 <div class="line2">
   <a href="#"><center><img src="icon-portrait/tracer.png"></center></a>
 </div>
 <div class="line2">
   <a href="#"><center><img src="icon-portrait/widowmaker.png"></center></a>
 </div>
 <div class="line2">
   <a href="#"><center><img src="icon-portrait/winston.png"></center></a>
 </div>
 <div class="line2">
   <a href="#"><center><img src="icon-portrait/zarya.png"></center></a>
 </div>
 <div class="line2">
   <a href="#"><center><img src="icon-portrait/zenyatta.png"></center></a>
 </div>
 </center>
</div>
</article3>

<!--EFECTO PARALLAX PARA UNA IMAGEN-->
<article4>
<div class="parallax"></div>
</article4>

<!--FOOTER-->
<footer>
<div id="begin-watch">
<div id="begin-image">
<img src="widowgrande.png">
</div>
<div id="begin-title">Begin Your Watch</div>
<div id="begin-text">Clash on the battlefields of tomorrow in the ultimate team-based shooter.</div>
<div id="begin-cmamut">
<a class="cmamutespecial" href="#">BUY NOW</a>
</div>
<div id="begin-image2">
<img src="https://d3hmvhl7ru3t12.cloudfront.net/img/pages/home/box-art/overwatch-boxart-pc-a695eeaa8391d3295cc24bd272a48cb9c6a01e70152195976183525c306581bdb48523343d592b5335b6377c8869a0e123b41a05a0fe520d6627e1404834c459.png">
</div>
<div class="clearfix"></div>
</div>
<footer>

<!-- ESTILOS EN HTML SOCIAL MEDIA)-->
<div id="stay-conected">STAY CONECTED
  <p> </p>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-twitter"></a>
</div>

</body>
</html>
